{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"Alignment",
		"Autoprefixer",
		"Backbone.js",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Can I Use",
		"CSS Snippets",
		"CSSTidy",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Gist",
		"GitGutter",
		"GotoDocumentation",
		"Indent XML",
		"jQuery",
		"jQuery Snippets pack",
		"JSONLint",
		"LESS",
		"Modific",
		"Node Completions",
		"OmniMarkupPreviewer",
		"Package Control",
		"PHP Completions Kit",
		"Pretty JSON",
		"RestructuredText Improved",
		"SCSS",
		"StringEncode",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-pylint",
		"SublimeLinter-rst",
		"SublimeLinter-ruby",
		"Table Editor",
		"Tag",
		"Terminal",
		"TextFormatting",
		"TomDoc",
		"Twig",
		"WordCount",
		"WordPress",
		"WordPress Readme to Markdown"
	]
}
